{
  "name": "borsod-asztalos",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:html": "cp ./src/index.html ./dist/index.html",
    "build:images": "cp -r ./images ./dist/images",
    "build": "mkdir -p ./dist && npm run build:css && npm run build:html && npm run build:images",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}